<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!-- fontawesome -->
  <script
    src="https://kit.fontawesome.com/308cb3c90c.js"
    crossorigin="anonymous"
  ></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    body {
      background-color: royalblue;
    }

    .gnb {
      position: absolute;
      top: 50%;
      left: 50px;
      transform: translateY(-50%);
      a {
        display: block;
        font-size: 40px;
        color: #fff;
        margin: 10px 0;
        padding-left: 30px;
        position: relative;
        &::before {
          content: "\f054";
          font-size: 22px;
          font-family: fontawesome;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
        }
      }
      &:hover a {
        opacity: 0.3;
      }
    }

    .gnb a:hover {
      opacity: 1;
    }
  </style>
  <body>
    <div class="gnb">
      <a href="#none">New Arrivals</a>
      <a href="#none">Summer Collection</a>
      <a href="#none">Winter Collection</a>
      <a href="#none">Special Offers</a>
      <a href="#none">Trands</a>
    </div>
  </body>
</html>
