내장객체
- window
> set형제 함수 (* 시간을 다룰 수 있는 요소)

- Javascript
> Math (* 수학객체 정교)

1.정적으로 고정되어있는 아이템 요소의 위치를 이동
- position : absolute

2.수학
- 삼각비
- 본초선
- 동경
- 빗변
- 삼각함수
- sin / cos / tan

> 프로그래밍 영역
- 인간의 편의를 위해서 만들어놓은 규칙!!!
- 시간
- character.style.backgroundColor
- 1도 => 동그라미 // 180도
- degree => 60분법 : 인간이 편리하게 원 => 각도
- radian => 호도법
( 반드시 특정 중심각 = 세타 // 반지름 = 원의 둘레

파이 = 180도 = 3.14

* 60분법 : 인간의 편의

* 호도법 : 자연의 원리.법칙

* 스크립트 : 프로그래밍 언어 => 0도
- 스크립트 각도 계산

* CSS : 스타일시트

* 중심각 = 쎄타를 가지고 있는 호!!!
= > 반드시 반지름 길이 = 호의 둘레 길이
= > 그 해당 중심각 = 쎄타 => 57.1745 각도
= > 1래디안
= > 2래디안 (*위 1래디안의 속성값)114.349
= > 3래디안 (171.5235)
= > 3.147854 => 180도 = 파이

1버전 : 
- 가위.바위.보 선택 !!!
- 컴퓨터 가위.바위.보 선택!!
> 같은 값!!! => 맞췄다 !!!
> x 틀렸다 !!!

2버전 :
> 승자
> 이기는 사람 : 축하
> 지는 사람 : 안타깝네요
> 비기는 사람 : 한번더 !!


















