CSS : Cascading Style Sheet
---------------------------------------
SCSS : Sassy Cascading Style Sheet

Nesting / if / for / 함수  /  변수  기타 등등

웹 브라우저  : html , css , js 

complier
css 변수
:root {
--main-text-color: #000
}

var(--main-text-color)

SCSS 변수
$main-bg: #222;

*SCSS 
1) Nesting : 부모 > 자식요소로 중첩되어있는 스타일 시트

2) Variables : 변수를 선언하는 방법 $변수명 : 값 = > 해당 변수명 바로 사용가능
SCSS 변수
 EX : )  = >    $main-bg: #222;

3) Comments : css 에서 주석을 처리하는 방식과 동일 

4) @at-root:  부모요소의 아래에 있는 특정 요소의 스타일을 전역 요소로
사용하고싶은 경우 !!
:  (div > h2 (*스타일)) + h2
 ex = >  @at-root.heading 

5) @import 경로 만으로도 충분 
reset.css + style.css  = > 
@import url("./)  = > CSS 방식
SCSS에서는 외부 SCSS 파일을 가져올때 ,
@import  만으로도 충분히 찾아온다.

6) @mixin : 어떤 반복적으로 사용되는 스타일을 정의해놓는 것!!!!
=  > @include 명령어를 활용해서 @mixin으로 설정해놓은
스타일을 언제든지 가져다 사용할 수 있음 !!!

-> mixin 추가 고급기능
-> scss 문법 마무리
-> scss 실습예제

= > html , css , js(*아주조금)  = > 파이널 실습 예제

= > JS 다음주 초중반부터 본격적시작