<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script4.js"></script>
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        #container {
          /* width: 400px;
        margin: 0 auto; */
          padding: 20px;
          display: flex;
          justify-content: space-between;
          /* border: 1px solid #f00; */
          form {
            input[type="text"] {
              border: none;
              border-bottom: 1px solid #ccc;
              padding: 10px;

              &:focus {
                outline: none;
              }
            }
            input[type="submit"] {
              border: none;
              padding: 10px 20px;
            }
          }
          #result {
          }
        }
      }
    </style>
  </head>
  <body>
    <main id="container">
      <form action="http://127.0.0.1:5500" method="get">
        <input type="text" name="userNumber" id="userNumber" />
        <input type="submit" value="입력" />
      </form>
      <div id="result"></div>
    </main>
  </body>
</html>
