<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Style.css -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Script.js -->
    <script defer src="./script.js"></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/308cb3c90c.js"
      crossorigin="anonymous"
    ></script>
    <!-- NOTO SANS KR -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="owen_app">
      <header id="main_header">
        <div id="owen_title">
          <h1>Owen's About</h1>
        </div>
        <nav id="main_gnb">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Code</a></li>
          </ul>
        </nav>
        <div class="bar-bg">
          <span class="bar-ing"></span>
        </div>
      </header>
      <main id="dashborad_content">
        <section id="dashborad_section">
          <div class="dashborad_text">
            <span class="text"></span>
            <span class="blink"></span>
          </div>
        </section>
      </main>
      <section class="section_about">
        <h2>About Me</h2>
        <div class="info_container">
          <div class="info_card">
            <img src="./img/daimg.png" alt="owen1" />
            <div class="content">
              <h1>Owen<span>Student</span></h1>
              <p>
                안녕하세요 제이름은 해오름 입니다,<br />
                나이는 00년생 25살입니다<br />
                저의 취미와 MBTI가 궁금하시다면<br />오른쪽 버튼을 눌러보세요
              </p>
            </div>
          </div>
          <div class="info_about">
            <div class="info_text">
              <p>
                아직 구현가능한 언어는 HTML/CSS/JS 언어만<br />
                구현가능하지만, 추후 React.js,Node.js,Vue.js 등<br />
                다양한 언어를 구현하는 풀스텍 개발자가 목표입니다.
              </p>
              <button id="open">MBTI / HOBBY</button>
              <section id="modal_box">
                <article id="modal_contents">
                  <h1>MY profile</h1>
                  <span id="close">
                    <i class="fa-solid fa-xmark"></i>
                  </span>
                  <article id="profile">
                    <img src="./img/modal.png" alt="profile" />
                    <ul id="desc">
                      <li class="user">이름 : 해오름</li>
                      <li class="user">MBTI : ISTP</li>
                      <li class="user">HOBBY : DRIVE OR CAFE</li>
                    </ul>
                  </article>
                </article>
              </section>
            </div>
          </div>
        </div>
      </section>
      <section id="main">
        <div class="main_title">
          <h2>Project</h2>
        </div>
        <article class="main_text">
          <h3 class="main_info">지금까지 진행해온 Project들 입니다.</h3>
          <div class="main_desc">
            <span>개발언어는 HTML,CSS,JS 언어로 진행되었으며</span>
            <span>이젠 아카데미 수강생분들,강사님과 함께 진행했습니다</span>
            <span>.</span>
          </div>
        </article>
        <article class="main_slide">
          <ul>
            <li>
              <div class="card_img first"></div>
              <div class="card_info">
                <h4 class="card_info_national">Login form</h4>
                <p class="card_info_desc">
                  <span>마인크래프트 로그인폼</span>
                  <span>HTML,CSS</span>
                </p>
              </div>
            </li>
            <li class="active">
              <div class="card_img second"></div>
              <div class="card_info">
                <h4 class="card_info_national">Chef's studio</h4>
                <p class="card_info_desc">
                  <span>구독형 요리소개플랫폼</span>
                  <span>HTML,CSS,JS</span>
                </p>
              </div>
            </li>
            <li>
              <div class="card_img third"></div>
              <div class="card_info">
                <h4 class="card_info_national">ENCAR</h4>
                <p class="card_info_desc">
                  <span>자동차 커뮤니티</span>
                  <span>HTML,CSS,JS</span>
                </p>
              </div>
            </li>
          </ul>
          <div class="main_slide_arrow">
            <span class="slide_arrow left">
              <i class="fas fa-angle-left"></i>
            </span>
            <span class="slide_arrow right">
              <i class="fas fa-angle-right"></i>
            </span>
          </div>
          <div class="main_slide_pager">
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
          </div>
        </article>
      </section>
      <footer id="footer">
        <a name="contact"></a>
        <div class="box-footer">
          <h2>Contact.</h2>
          <ul class="link-sns">
            <li>
              <a href="https://github.com/ryryryowen" target="_blank">
                <img
                  class="img-github"
                  src="./img/icon-github.png"
                  alt="깃허브 주소"
                />
              </a>
            </li>
          </ul>
          <p>© 2024 - Owen</p>
          <button onclick="moveToTop()" class="btn-moveTop"></button>
        </div>
      </footer>
    </main>
  </body>
</html>
