/* reset.css */
/* reset.css */
@import url("./reset.css");
/* font */
@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

/* body */
body {
  font-family: "Noto Sans KR", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 스크롤 */
.bar-bg {
  position: fixed;
  width: 100%;
  height: 5px;
  top: 0;
  left: 0;
  background-color: #dfe2f7;
  z-index: 999;
}

.bar-ing {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  background-color: #1a56f0;
}

/* header */
#main_header {
  width: 100%;
  max-width: 960px;
  height: 80px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-bottom: 2px solid #f0f0f0;
}

#main_header #owen_title {
  font-family: "Abel", sans-serif;
}

#main_header #main_gnb ul {
  display: flex;
  gap: 15px;
}

#main_header #main_gnb a {
  padding: 5px 10px;
  transition: all 0.3s;
}

#main_header #main_gnb a:hover {
  background: #1a56f0;
  color: #fff;
}

/* dashboard */
#dashborad_content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  padding: 20px;
  margin: 0 auto;
  text-align: center; /* 추가 */
}

#dashborad_section {
  display: flex;
  justify-content: center;
  align-items: center;
}

#dashborad_img {
  width: 350px;
  margin-right: 20px;
}

.dashborad_text {
  font-size: 40px;
  flex: 1;
}

/* about */
.section_about {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 80px 20px;
  margin: 50px auto; /* 중앙 정렬 */
  position: relative;
}

.section_about h2 {
  font-family: "Abel", sans-serif;
  color: #1a56f0;
  font-size: 40px;
  margin-bottom: 40px;
  text-align: center; /* 중앙 정렬 */
}

.info_container {
  display: flex;
  justify-content: center; /* 중앙 정렬 */
  gap: 20px;
}

.info_card {
  margin: 10px;
  position: relative;
  width: 300px;
  height: 400px;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.5s;
}

.info_card:nth-child(1) .content {
  height: 100%;
  background: linear-gradient(to top, #1a56f0, transparent);
}

.info_card .content {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 100%;
  left: 0;
  text-align: center;
  padding: 20px;
  padding-top: 150px;
  transition: all 0.5s;
}

.content > h1 {
  color: #fff;
}

.content > h1 > span {
  display: block;
  font-size: 14px;
  color: #ccc;
  margin-top: 10px;
}

.content > p {
  color: #fff;
}

.info_card:hover .content {
  top: 0;
}

.info_card:hover {
  transform: translateY(-40px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.info_about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* 중앙 정렬 */
}

.info_text {
  font-size: 30px;
  text-align: center; /* 중앙 정렬 */
}

/* modalbutton */
#open {
  width: 200px; /* width 조정 */
  display: block;
  margin: 40px auto;
  background: #06f;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
  font-size: 20px;
}

#open:hover {
  background: #fff;
  border: 1px solid #06f;
  color: #06f;
}

/* modal */
#modal_box {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
}

#modal_box.active {
  display: flex;
}

#modal_contents {
  background: #fff;
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

#modal_contents h1 {
  text-align: center;
  margin-bottom: 20px;
}

#close {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

#close i {
  font-size: 14px;
}

#profile {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
  gap: 10px;
  padding: 26px 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

#profile img {
  border-radius: 50%;
  width: 88px;
  height: 88px;
}

#desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* main */
#main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
}

.main_title {
  font-family: "Abel", sans-serif;
  color: #1a56f0;
  font-size: 30px;
  margin-bottom: 40px;
  text-align: center; /* 중앙 정렬 */
}

.main_text {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center; /* 중앙 정렬 */
  text-align: center; /* 중앙 정렬 */
}

.main_info {
  font-size: 24px;
  font-weight: 400;
}

.main_desc {
  display: flex;
  flex-direction: column;
  line-height: 180%;
}

.main_slide {
  display: flex;
  justify-content: center; /* 중앙 정렬 */
  width: 100%;
  position: relative;
}

.main_slide ul {
  display: flex;
  justify-content: center; /* 중앙 정렬 */
  gap: 20px; /* 카드 간격 추가 */
  transition: all 0.3s ease-in-out;
}

.main_slide ul li {
  width: 240px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

.main_slide ul li.active {
  position: relative;
  transform: translateY(-20px);
  z-index: 2;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
}

.card_img {
  width: 240px;
  height: 240px;
  border-radius: 10px 10px 0 0;
}

.card_img.first {
  background: url(./img/maincraft.png) no-repeat center center/cover;
}

.card_img.second {
  background: url(./img/chef.png) no-repeat center center/cover;
}

.card_img.third {
  background: url(./img/encar1.png) no-repeat center center/cover;
}

.card_info {
  background: var(--bg-color-white);
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 18px;
  width: 100%;
  height: 160px;
}

.card_info_national {
  font-size: 18px;
  font-weight: 400;
}

.card_info_desc {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding-bottom: 18px;
  border-bottom: 1px solid #000;
}

.main_slide {
  width: 100%;
}

.main_slide_arrow {
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  /* border: 1px solid #f00; */
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
}

.main_slide_arrow .slide_arrow.left {
  /* position: absolute;
  left: 0; */
  width: 40px;
  height: 40px;
  color: var(--bg-color-black);
  text-align: center;
  padding-top: 8px;
  transform: translateX(10px);
  border-radius: 100%;
  background: rgba(255, 255, 255, 1);
  transition: all 0.3s;
  &:hover {
    color: var(--bg-color-black);
    background: rgba(0, 0, 0, 0.3);
    border-radius: 100%;
  }
}

.main_slide_arrow .slide_arrow.right {
  /* position: absolute;
  left: 640px; */
  width: 40px;
  height: 40px;
  color: var(--bg-color-black);
  text-align: center;
  padding-top: 8px;
  transform: translateX(-10px);
  border-radius: 100%;
  background: rgba(255, 255, 255, 1);
  transition: all 0.3s;
  &:hover {
    color: var(--bg-color-black);
    background: rgba(0, 0, 0, 0.3);
    border-radius: 100%;
  }
}

.main_slide_arrow .slide_arrow i {
  font-size: 26px;
}

.main_slide_pager {
  display: flex;
  gap: 10px;
  position: absolute;
  left: 50%;
  bottom: -8%;
  transform: translateX(-50%);
  cursor: pointer;
}

.main_slide_pager span {
  width: 50px;
  height: 5px;
  background: rgba(0, 0, 0, 0.5);
  text-indent: -9999px;
}

.main_slide_pager span.active {
  background: rgba(0, 0, 0, 1);
}

/* footer */
#footer {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
}

#footer h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

.box-footer {
  width: 100%;
}

.link-sns ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.link-sns li {
  display: inline-block;
  padding: 20px;
}

.img-github {
  width: 40px;
}

p {
  margin-top: 20px;
  color: #333;
}

/* moveTop 버튼 */
.btn-moveTop {
  position: fixed;
  right: 60px;
  bottom: 60px;
  width: 65px;
  height: 65px;
  background-image: url(./img/btn-moveTop.png);
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 998;
}
.btn-moveTop:hover {
  background-image: url(./img/btn-moveTop-hover.png);
  transition: 0.5s ease-out;
}

/* Mobile */
@media (max-width: 768px) {
  /* body */
  body {
    padding: 0 10px;
  }

  /* header */
  #main_header {
    flex-direction: column;
    height: auto;
    text-align: center;
  }

  #main_header #owen_title {
    margin-bottom: 10px;
  }

  #main_header #main_gnb ul {
    flex-direction: column;
    gap: 10px;
  }

  #main_header #main_gnb a {
    display: block;
    width: 100%;
    padding: 10px 0;
  }

  /* dashboard */
  #dashborad_content {
    height: auto;
    padding: 20px 10px;
  }

  .dashborad_text {
    font-size: 24px;
  }

  /* about */
  .section_about {
    padding: 40px 10px;
    margin: 30px auto;
  }

  .section_about h2 {
    font-size: 30px;
  }

  .info_container {
    flex-direction: column;
    align-items: center;
  }

  .info_card {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .content > h1 {
    font-size: 24px;
  }

  .content > p {
    font-size: 16px;
  }

  .info_about {
    width: 100%;
  }

  .info_text {
    font-size: 20px;
  }

  /* modalbutton */
  #open {
    width: 100%;
    font-size: 16px;
    padding: 10px;
  }

  /* main */
  #main {
    padding: 20px 10px;
  }

  .main_title {
    font-size: 24px;
  }

  .main_text {
    width: 100%;
    max-width: none;
  }

  .main_info {
    font-size: 20px;
  }

  .main_desc {
    font-size: 16px;
  }

  .main_slide {
    width: 100%;
  }

  .main_slide ul {
    flex-direction: column;
  }

  .main_slide ul li {
    width: 240px;
    display: flex;
    margin-bottom: 20px;
  }

  .card_img {
    width: 240px;
    height: 240px;
    border-radius: 10px 10px 0 0;
  }

  .card_info {
    padding: 10px;
  }

  .card_info_national {
    font-size: 16px;
  }

  .card_info_desc {
    font-size: 14px;
  }

  .main_slide_arrow {
    display: none;
  }

  .main_slide_pager {
    display: none;
  }

  /* footer */
  #footer {
    padding: 20px 10px;
  }

  #footer h2 {
    font-size: 30px;
  }
}
