1. 변수
2. 자료형
3. 조건문
4. 반복문
5. 함수
6. DOM
7. EVENT
8. 객체
9. Class
10. 문자열
11. 배열
12.ES6 신문법
13. MAP & SET 
-객체, 배열의 장점을 자료구조
- 인덱스 // 총개수 // 키&값 => 프로퍼티
//
set()
get()
size()
has()
delete() : 특정 키값만 삭제, 제거
clear() : 모든 값을 삭제, 제거
keys()
values()
entries()

* 왜 배열만 유독 반복문을 사용하는가?
...

iterable (이터러블) 
iterator (이터레이터 객체) => 반복문 사용!!!

Set은 배열의 상위버전

size()
add()
has()
delete() : 특정 키값만 삭제, 제거
clear() : 모든 값을 삭제, 제거
keys()
values()
entries()

*iterable
*iteratror
*generator

------------------------------------

JS 쉬운 문법
